is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Empujar.mvc
build_property.RootNamespace = Empujar.mvc
build_property.ProjectDir = C:\Users\mauri\Downloads\Curso C#\Fuentes\Empujar.mvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mauri\Downloads\Curso C#\Fuentes\Empujar.mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/CentrosDeCosto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VudHJvc0RlQ29zdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/CentrosDeGasto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VudHJvc0RlR2FzdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/Galpones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FscG9uZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/Materiales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/MaterialPrecio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxQcmVjaW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/TipoCentroDeCosto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb0NlbnRyb0RlQ29zdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/TiposDeGasto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb3NEZUdhc3RvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/Shared/_LayoutBackend.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRCYWNrZW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-9xui2m9ijq

[C:/Users/mauri/Downloads/Curso C\#/Fuentes/Empujar.mvc/Views/Shared/_LayoutEmpty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRFbXB0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-3gtgrf9gvu
